<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercice 3</title>


  <style>

#aside{

  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}


  div{width: 300px;
  height: 150px;
  border: 2px;

  display: flex;
  align-items: center;
  justify-content: center;
background-color: #623d3d4d;
border: solid black 2px}
  </style>


</head>
<body>
  <form>
    <label for="nom">Votre nom  : </label><input type="text" name="nom" value="" id="nom"  onfocus="go();"/>
  </form>

  <aside id="aside">
  <div><span id="spant">alloi</span></div>
</aside>

<script>


function go()
{


  setInterval (function(){var affiche=document.getElementById('nom').value;

if (affiche.length>0){document.getElementById('aside').style.visibility="visible";}
 else {document.getElementById('aside').style.visibility="hidden";}
var re=document.getElementById('spant')
                                re.innerHTML=affiche;



  },10);



}



</script>




</body>
</html>
