<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercice 3</title>


  <style>


  </style>


</head>
<body>
  <form>
    <label for="nom">Votre nom  : </label><input type="text" name="nom" value="" id="nom"  onfocus="go();"/>
  </form>


<script>


document.addEventListener("keypress", function(allo) {alert(allo.key);});



</script>




</body>
</html>
