<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercice 5</title>
  </head>
  <body>
    <div class="conteneur">
      <img src="images/image1.jpg" id="image1" onmouseover="change();" onmouseout="remettre();"/>
      <img src="images/image2.jpg" id="image2" onmouseover="change();" onmouseout="remettre();"/>
      <img src="images/image3.jpg" id="image3" onmouseover="change();" onmouseout="remettre();"/>
      <img src="images/image4.jpg" id="image4" onmouseover="change();" onmouseout="remettre();"/>
      <img src="images/image5.jpg" id="image5" onmouseover="change();" onmouseout="remettre();"/>
    </div>

<script>
function change()
{
document.querySelector('#image1').src = 'images/image1_2.jpg';
document.querySelector('#image2').src = 'images/image1_2.jpg';
document.querySelector('#image3').src = 'images/image1_2.jpg';
document.querySelector('#image4').src = 'images/image1_2.jpg';
document.querySelector('#image5').src = 'images/image1_2.jpg';

}

function remettre()
{
  document.querySelector('#image1').src = 'images/image1.jpg';
  document.querySelector('#image2').src = 'images/image2.jpg';
  document.querySelector('#image3').src = 'images/image3.jpg';
  document.querySelector('#image4').src = 'images/image4.jpg';
  document.querySelector('#image5').src = 'images/image5.jpg';



}



</script>



  </body>
</html>
