<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercice 6</title>
  </head>
  <body>
      <img src="images/image1.jpg" id="image1" />
      <img src="images/image2.jpg" id="image2" />
      <img src="images/image3.jpg" id="image3" />
      <img src="images/image4.jpg" id="image4" />
      <img src="images/image5.jpg" id="image5" />
  </body>


<script>
var x=0;

var liste = {image1: document.getElementById('image1'),
             image2: document.getElementById('image2'),
             image3: document.getElementById('image3'),
             image4: document.getElementById('image4'),
             image5: document.getElementById('image5'),
           };



var imaget=["","liste.image1","liste.image2","liste.image3","liste.image4","liste.image5"];

for (x=1;x<6;x++)

{

eval(imaget[x]).addEventListener("mouseover", function() {this.src = 'images/'+this.id+'_2.jpg';});

eval(imaget[x]).addEventListener("mouseout", function() {this.src = 'images/'+this.id+'.jpg';});

}


</script>







</html>
