<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercice 1</title>
  </head>
  <body>
      <img src="images/image1.jpg" id="image1" onmouseover="change();"/>
  </body>

  <script>

function change()
{
document.querySelector('#image1').src = 'images/image1_2.jpg';


}

  </script>
</html>
