<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercice 2</title>
</head>
<body>
  <form>
    <label for="nom">Votre nom  : </label><input type="text" name="nom" value="" id="nom"  onfocusout="change();"/>
  </form>

  <script>
function change()
{

  alert("*Merci de votre participation*");
}


  </script>
</body>
</html>
